# sample-users-microservice

./: .gitignore  README.md  docker-compose.yml
.docker/apigateway/: entrypoint.sh  file.dockerfile
.docker/member_read/: entrypoint.sh
.docker/member_read/redis/: redis.dockerfile
.docker/members/: file.dockerfile
.docker/nginx/: default.conf  nginx.conf  nginx.dockerfile
.docker/webserver/: entrypoint.sh  file.dockerfile
client/: index.html  package-lock.json  package.json  tsconfig.json
client/aurelia_project/: aurelia.json
client/aurelia_project/tasks/: run.ts
client/locales/en/: home.json  loginreg.json  profile.json  translation.json
client/locales/es/: home.json  loginreg.json  profile.json  translation.json
client/src/: app.css  app.html  app.less  app.ts  main.ts
client/src/faq/: section.html  section.ts
client/src/footer/: section.html  section.ts
resources/: self.keystore
server/: .gitignore  build.gradle  settings.gradle
server/apigateway/src/main/kotlin/: Main.kt
server/apigateway/src/main/kotlin/common/: Constants.kt
server/apigateway/src/main/kotlin/jetty/: Jetty.kt  JettyService.kt
server/apigateway/src/main/kotlin/jetty/contact/: emails.kt
server/apigateway/src/main/kotlin/jetty/ep/: refresh.kt
server/apigateway/src/main/kotlin/jetty/ep/anonymous/: send_me_my_info.kt  upgrade_to_email_account.kt
server/apigateway/src/main/kotlin/jetty/ep/login/: ConfirmEmailSendAgain.kt  ConfirmEmailStep.kt  ForgotPassword.kt  ForgotPasswordRecover.kt  LoginStep0.kt  LoginStep1.kt  LoginStep2.kt  Logout.kt  Register.kt  RegisterAnonymous.kt  TwoFactorAuthDisableStep0.kt  TwoFactorAuthDisableStep1.kt  TwoFactorAuthEnableStep0.kt  TwoFactorAuthEnableStep1.kt  TwoFactorAuthEnableStep2.kt  TwoFactorAuthRecover.kt  UpdatePassword.kt
server/apigateway/src/main/kotlin/jetty/socket/: ListenerEchoSocket.kt  MySessionSocket.kt  MySessionSocketCreator.kt  Socket.kt
server/apigateway/src/main/kotlin/shiro/: ODBRealm.kt
server/apigateway/src/main/resources/: log4j.xml
server/apigateway/src/test/kotlin/members/: LoginRegTest.kt
server/contact/src/main/kotlin/: Main.kt
server/contact/src/main/kotlin/common/: Constants.kt  fcn.kt
server/contact/src/main/kotlin/email/: Email.kt  EmailVertical.kt
server/contact/src/main/kotlin/scheduler/: EmailQueue.kt
server/contact/src/main/kotlin/vert_x/: vertx.kt
server/contact/src/main/kotlin/vert_x/email/: send_email.kt
server/contact/src/main/resources/: log4j.xml
server/contact/src/main/resources/email/: template-anonymous-account-upgraded.html  template-anonymous-privates.html  template-confirmemail.html  template-denominationsuggested.html  template-forgotpassword.html  template-passwordreset.html  template-platform-error.html  template-staff_btc_cold_storage.html  template-staff_cant_get_balance.html  template-staff_deposit.html  template-two-factor-disable.html  template-two-factor-pass-used.html
server/gradle/wrapper/: gradle-wrapper.properties
server/libs/src/main/kotlin/common/: Google.kt  StringUtils.kt  functions.kt
server/libs/src/main/kotlin/entities/: Member_V1.kt
server/libs/src/main/kotlin/error_notif/: ErrorEmail.kt
server/libs/src/main/kotlin/jedis/: j.kt
server/libs/src/main/kotlin/jetty/: EndPoint.kt
server/libs/src/main/kotlin/kafka/consumers/: kc_consumer.kt
server/libs/src/main/kotlin/objects/: EndPointReply.kt  SYError.kt
server/libs/src/main/kotlin/odb/: DBCheck.kt  Orientdb.kt
server/libs/src/main/kotlin/rabbitmq/: RabbitMQ.kt
server/libs/src/main/kotlin/shiro/: Base_ODB_Realm.kt  MyShiroConstructor.kt  RememberMeManager.kt  SelfEnvironmentLoader.kt  Shiro.kt
server/libs/src/main/kotlin/vertxl/: LTVertexVerticle.kt  VertX.kt
server/libs/src/test/kotlin/: FunctionTests.kt
server/members/src/main/kotlin/: Main.kt  jedis.kt
server/members/src/main/kotlin/common/: Constants.kt
server/members/src/main/kotlin/entities/: Delegate_MemberV1.kt
server/members/src/main/kotlin/memory/: db_users.kt
server/members/src/main/kotlin/vert_x/: vertx.kt
server/members/src/main/kotlin/vert_x/members/loginreg/: anonymous_upgrade_to_email.kt  confirm_email.kt  login.kt  recover_password.kt  register.kt  register_anonymous.kt  two_factor_activate.kt  two_factor_deactivate.kt  two_factor_key_get.kt  two_factor_key_set.kt  update_password.kt  verify_password.kt
server/members/src/main/kotlin/vert_x/members/member_v1/: get.kt  get_my_privates.kt
server/members/src/main/resources/: log4j.xml
server/webserver/src/main/kotlin/: Main.kt
server/webserver/src/main/kotlin/jetty/: Jetty.kt  JettyService.kt
server/webserver/src/main/resources/: log4j.xml
server/webserver/src/test/kotlin/com/lt/: HelloTest.kt
(+98 files in other folders)
