group 'com.felipezuleta'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.kotlin_coroutine_core_version = '0.22.3'
    ext.shiro_version = '1.4.0'
    ext.gson_version = '2.8.2'
    ext.avro_version = '1.8.2'
    ext.jedis_version = '2.9.0'
    ext.orient_version = '2.2.31'
    ext.jetty_version = '9.4.7.v20170914'
    ext.vertx_version = '3.5.0'
    ext.rabbitmq_version = '5.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'application'
    group = 'com.felipezuleta.login'
    version = '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    mainClassName = 'MainKt'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_core_version"

        testCompile "junit:junit:4.12"
        testCompile "org.jetbrains.kotlin:kotlin-test"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    }
    compileKotlin {
        kotlinOptions {
            suppressWarnings = true
            jvmTarget = "1.8"
        }
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    jar.manifest.attributes 'Main-Class': 'MainKt'
}
project(':libs') {
    dependencies {
        compile "commons-cli:commons-cli:1.4"
        compile "commons-io:commons-io:2.6"
        compile "org.apache.commons:commons-math3:3.6.1"
        compile "commons-fileupload:commons-fileupload:1.3.3"

        compile "org.apache.avro:avro:$avro_version"

        compile "com.google.guava:guava:23.0"
        compile "com.google.code.gson:gson:$gson_version"

        compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.0.0'

        compile "com.rabbitmq:amqp-client:$rabbitmq_version"

        compile "io.vertx:vertx-core:$vertx_version"
        compile "io.vertx:vertx-web-client:$vertx_version"
        compile "io.vertx:vertx-lang-kotlin:$vertx_version"
        compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"
        compile "io.vertx:vertx-hazelcast:$vertx_version"

        compile "org.slf4j:slf4j-log4j12:1.7.+"

        compile "org.jasypt:jasypt:1.9.2"
        compile "redis.clients:jedis:$jedis_version"

        compile "org.apache.httpcomponents:httpclient:4.5.3"
        compile "org.apache.httpcomponents:httpcore:4.4.8"

        compile "com.orientechnologies:orientdb-graphdb:$orient_version"

        compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.2.0'

        compile "org.springframework:spring:2.5.6"

        compile "org.apache.shiro:shiro-core:$shiro_version"
        compile "org.apache.shiro:shiro-web:$shiro_version"
        compile "org.apache.shiro:shiro-ehcache:$shiro_version"

        compile "org.apache.shiro:shiro-core:$shiro_version"
        compile "org.apache.shiro:shiro-web:$shiro_version"
        compile "org.apache.shiro:shiro-ehcache:$shiro_version"

        compile "org.eclipse.jetty:jetty-server:$jetty_version"
        compile "org.eclipse.jetty:jetty-servlet:$jetty_version"
        compile "org.eclipse.jetty:jetty-servlets:$jetty_version"
        compile "org.eclipse.jetty:jetty-jmx:$jetty_version"
        compile "org.eclipse.jetty:jetty-util:$jetty_version"
        compile "org.eclipse.jetty:jetty-webapp:$jetty_version"
        compile "org.eclipse.jetty:jetty-rewrite:$jetty_version"
        compile "org.eclipse.jetty.websocket:websocket-server:$jetty_version"

    }
}
project(':webserver') {
    dependencies {
        compile project(':libs')
    }
    jar.from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
project(':apigateway') {
    dependencies {
        compile project(':libs')
        compile group: 'com.warrenstrange', name: 'googleauth', version: '1.1.4'

    }
    jar.from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
project(':contact') {
    dependencies {
        compile project(':libs')

        compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
        compile "org.apache.velocity:velocity:1.7"
        compile "org.apache.velocity:velocity-tools:2.0"
    }
    jar.from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
project(':members') {
    dependencies {
        compile project(':libs')
    }
    jar.from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
